{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "printf '{\"systemMessage\":\"Design-stage repository: read CLAUDE.md and docs/specs/* before implementation. Current source of truth lives in docs/specs/. No build, test, or formatter commands exist yet.\"}'",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "printf '{\"hookSpecificOutput\":{\"hookEventName\":\"PostToolUse\",\"additionalContext\":\"After file edits in this repository, keep docs/specs and CLAUDE.md aligned when repository-level guidance changes. Avoid assuming build/test/format commands exist until they are explicitly added.\"}}'",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
